<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualizar Datos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button {
      background-color: #164990;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #140180;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ELPU Verificador de DNI</h1>
    <input type="text" id="dniInput" placeholder="buscar DNI">
    <button onclick="buscarPersona()">Buscar</button>
    <div id="result"></div>
  </div>

  <script>
    function buscarPersona() {
      const dni = document.getElementById('dniInput').value;
      const requestOptions = {
        method: "GET",
        redirect: "follow"
      };

      fetch(`https://api.pagosvirtualesperu.com/tramite/funciones/fn_busca_persona_desde_solicita_cta/${dni}`, requestOptions)
        .then((response) => response.json())  
        .then((result) => { 
          let tableHTML = '<table>';
          for (const [key, value] of Object.entries(result.met_dat)) {
            tableHTML += `<tr><th>${key}</th><td>${value}</td></tr>`;
          }
          tableHTML += '</table>';
          document.getElementById('result').innerHTML = tableHTML;
        })
        .catch((error) => console.error(error));
    }
  </script>
</body>
</html>
